=========================================================================================================================================================
  ▄▄                                                                                                             | 
 ▄██                      ▀███                               ▀███                                                | Current version: 0.6
  ██                        ██                                 ██                                                |
  ██▄████▄  ▄█▀██▄  ▄██▀██  ██  ▄██▀▀████████▄█████▄  ▄█▀██▄   ██  ▄██▀  ▄▄█▀██▀███▄███ ▀████████▄▀██▀   ▀██▀    |------------------------------------- 
  ██    ▀████   ██ ██▀  ██  ██ ▄█     ██    ██    ██ ██   ██   ██ ▄█    ▄█▀   ██ ██▀ ▀▀   ██   ▀██  ██   ▄█      |Freely backup:
  ██     ██ ▄█████ ██       ██▄██     ██    ██    ██  ▄█████   ██▄██    ██▀▀▀▀▀▀ ██       ██    ██   ██ ▄█       | -Your files ( with the same names )
  ██▄   ▄████   ██ ██▄    ▄ ██ ▀██▄   ██    ██    ██ ██   ██   ██ ▀██▄  ██▄    ▄ ██    ▄▄ ██   ▄██    ███        | -Your directories contents
  █▀█████▀ ▀████▀██▄█████▀▄████▄ ██▄▄████  ████  ████▄████▀██▄████▄ ██▄▄ ▀█████▀████▄  ██ ██████▀     ▄█         | -List of your files and dirs 
                                                                                          ██        ▄█           |-------------------------------------
                                                                                        ▄████▄    ██▀            | Author: @t0tal-security
                                                                                                                 | 
=========================================================================================================================================================

