====================================================================================================================================================
  ▄▄                                                                                                             | Latest version: 0.5.2
 ▄██                      ▀███                               ▀███                                                | 
  ██                        ██                                 ██                                                |---------------------------------
  ██▄████▄  ▄█▀██▄  ▄██▀██  ██  ▄██▀▀████████▄█████▄  ▄█▀██▄   ██  ▄██▀  ▄▄█▀██▀███▄███ ▀████████▄▀██▀   ▀██▀    | Freely backup:
  ██    ▀████   ██ ██▀  ██  ██ ▄█     ██    ██    ██ ██   ██   ██ ▄█    ▄█▀   ██ ██▀ ▀▀   ██   ▀██  ██   ▄█      | -Your files
  ██     ██ ▄█████ ██       ██▄██     ██    ██    ██  ▄█████   ██▄██    ██▀▀▀▀▀▀ ██       ██    ██   ██ ▄█       | -Your directories contents
  ██▄   ▄████   ██ ██▄    ▄ ██ ▀██▄   ██    ██    ██ ██   ██   ██ ▀██▄  ██▄    ▄ ██    ▄▄ ██   ▄██    ███        | -List of your files and dirs
  █▀█████▀ ▀████▀██▄█████▀▄████▄ ██▄▄████  ████  ████▄████▀██▄████▄ ██▄▄ ▀█████▀████▄  ██ ██████▀     ▄█         | 
                                                                                          ██        ▄█           |---------------------------------
                                                                                        ▄████▄    ██▀            | Author: @t0tal-security
                                                                                                                 | 
====================================================================================================================================================

